CoffeeShop/Pages/AddNewCoffee.xaml

<Page x:Class="CoffeeShop.Pages.AddNewCoffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewCoffee">
    <Grid>
        <StackPanel x:Name="stackMoreInfo" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <!--#region grid definder-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Label Grid.Column="0" Grid.Row="1" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <TextBox x:Name="Coffeename" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200" />

                <Label Grid.Column="0" Grid.Row="2" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <TextBox x:Name="price" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>
                <Label Grid.Column="3" Grid.Row="2" Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <TextBox x:Name="Description" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Origin Contry:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="OriginContry" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>

                <Label Grid.Column="0" Grid.Row="5" Content="First Added To Stock Date:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="Date" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>

                <Label Grid.Column="0" Grid.Row="6" Content="In Stock:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <CheckBox x:Name="Instock" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="18" Width="200"></CheckBox>

                <Label Grid.Column="0" Grid.Row="7" Content="Amount In Stock:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="Amount" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>

                <Label Grid.Column="0" Grid.Row="8" Content="ImageId:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="imageid" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Width="200"/>

            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Create" Height="50" Width="200" FontSize="20" Margin="0,100,0,0">createCoffee</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Menu" Height="30" Width="150" FontSize="16" Margin="0,30,0,0">Back To Menue</Button>
        </StackPanel>

    </Grid>
</Page>
