CoffeeShop/Pages/AdminPanel.xaml

<Page x:Class="CoffeeShop.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" FontSize="24">One Stop Coffee Shop AdminPage</Label>
        <ListBox x:Name="CoffeePreview" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,100,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <!--#region grid definder-->
                            <Grid.RowDefinitions >

                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImagePath}"  Height="200" Width="350"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding CoffeeName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood" />
                            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood"/>
                            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Background="BurlyWood" Foreground="Black" Click="DeleteCoffee" Tag="{Binding CoffeeId}">Delete Coffee</Button>
                            <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Background="BurlyWood" Foreground="Black" Click="UpdateCoffee" Tag="{Binding CoffeeId}">Update Coffee</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddNewCoffee" Height="40" Width="200" FontSize="18" Margin="0,0,0,100" Background="BurlyWood" Foreground="Black">Add New Coffee</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Menu" Height="40" Width="200" FontSize="18" Margin="0,0,0,20" Background="BurlyWood" Foreground="Black">Back To Main Menue</Button>
    </Grid>
</Page>
