CoffeeShop/Pages/CoffeeInformation.xaml

<Page x:Class="CoffeeShop.CoffeeInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoffeeInformation">

    <Grid Margin="0,0,-48,-163">
        <StackPanel x:Name="stackMoreInfo" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <!--#region grid definder-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImagePath}"  Height="250" Width="400"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding CoffeeName}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />

                <Label Grid.Column="0" Grid.Row="2" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Label Grid.Column="3" Grid.Row="2" Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Description}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Origin Contry:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding OriginContry}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White" />

                <Label Grid.Column="0" Grid.Row="5" Content="First Added To Stock Date:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding FirstAddedToStockDate}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

                <Label Grid.Column="0" Grid.Row="6" Content="In Stock:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="6" Content="{Binding InStock}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                
            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Menu" Height="40" Width="200" FontSize="18" Margin="0,20,0,0">Back To Main Menue</Button>
        </StackPanel>
        
        

    </Grid>
</Page>
