CoffeeShop/Pages/Frontpage.xaml

<Page x:Class="CoffeeShop.Frontpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Frontpage">

    <Grid Margin="0,0,-54,-325">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" FontSize="24">One Stop Coffee Shop</Label>
        <ListBox x:Name="CoffeePreview" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="0,100,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <!--#region grid definder-->
                            <Grid.RowDefinitions >

                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImagePath}"  Height="200" Width="350"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding CoffeeName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood" />
                            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18" Background="BurlyWood"/>
                            <Button Grid.Column="0" Grid.Row="3" x:Name="MoreInfoButton" Click="MoreInfo" Tag="{Binding CoffeeId}" FontSize="14" Margin="0,5,0,0" Background="BurlyWood" Foreground="Black">More Info</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="AdminPage" Height="40" Width="100" FontSize="20" Margin="0,400,0,0" Background="BurlyWood" Foreground="Black">Admin</Button>

    </Grid>
</Page>
